@import '../../assets/styles/theme';

.tasks-panel {
  padding: 50px 65px;
  border-radius: .25rem;
  font-family: $font-family;
  background-color: var(--board-bg);
}

.tasks-header {
  margin-bottom: 10px;
  background-color: var(--base);
}

.task {
  padding: 20px;
  position: relative;
  color: var(--text-color);
  height: 100%;

  &-container {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 250px;
    text-decoration: none;
    border: 2px solid var(--base);
    background: var(--bg);
    margin-bottom: 20px;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(1.05, 1.05);
    }
  }
  &-name {
    display: inline-block;
    line-height: 22px;
    overflow: hidden;
    max-height: 140px;
    font-size: 20px;
  }
  &-points {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 16px;
  }
}

.run-selector {
  margin-top: 25px;
  margin-right: 30px;
  background-color: var(--bg);
}

.deadline {
  margin-bottom: 10px;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--text-color);
  border-radius: 15px;
  background-color: var(--bg);
  padding: 5px 15px;
}

.task-cards-panel {
  margin-right: -18px;
}

.task-card {
  margin: 0 0 5px 0;
  padding: 0 5px 0 0;
}

.add-users-panel {
  margin: 0 5px;
}

.block-header {
  padding: 0 15px;
  margin: 15px;
  font-size: 24px;
  font-family: $font-family-header;
  text-transform: uppercase;
}

.top-panel {
  height: 100vh;
  position: relative;
}

.top-panel-reg {
  height: 144px;
  position: relative;

  .logo {
    top: 30px;
    width: 100%;
  }
}

.challenge-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: var(--bg-image-url);
  background-size: auto 100%;
  background-repeat: repeat-x;
  opacity: var(--bg-image-opacity);
  z-index: -1;
}

.challenge-logo {
  position: absolute;
  height: 100%;
  width: 50%;
  background: var(--robot-url) 50% 60% no-repeat;
  background-size: 70vh 35vw;
  animation-name: challenge-image;
  animation-duration: 3s;
}

@keyframes challenge-image {
  from {
    background-position-x: left;
    opacity: 0
  }
  to {
    background-position-x: 50%;
    opacity: 100%;
  }
}

.logo {
  position: absolute;
  top: 15vh;
  width: 50%;
  display: flex;
  justify-content: center;
  text-transform: uppercase;

  .logo-js {
    padding-right: 3px;
    font-size: 4.5em;
    font-weight: 800;
    line-height: 100%;
    color: var(--base);
  }

  .logo-ch {
    padding-top: 8px;
    line-height: 1.6em;
    font-weight: 800;
  }

  .logo-coding {
    font-size: 1.5em;
    color: var(--base);
  }

  .logo-challenge {
    font-size: 2em;
  }

  .logo-under {
    font-weight: 250;
    font-size: 1em;
    text-align: right;
  }
}

.info-panel {
  position: absolute;
  top: 18vh;
  height: 65vh;
  width: 50%;
  margin-left: 50%;
  padding-right: 5vw;
  border-radius: 5px;
  white-space: pre-line;
  font-size: 1.1em;
  text-align: center;

  .info-header {
    margin-bottom: 12px;
    font-size: 1.4em;
    line-height: 1em;
    font-weight: 800;
    text-transform: uppercase;
  }

  .info-sub-header {
    font-size: 0.8em;
    font-weight: 250;
  }

  .info-dates {
    margin: 5vh 0 10vh;
    font-size: 0.9em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--bg);

    span {
      border-radius: 15px;
      background-color: var(--text-color);
      padding: 5px 15px;
    }
  }

  .info-block {
    display: flex;
    margin-bottom: 20px;
    height: 60px;
    font-size: 0.8em;
    font-weight: 800;
    text-transform: uppercase;
    background-color: var(--base);
    text-align: left;
    align-items: center;

    .info-block-number {
      display: inline-flex;
      width: 40px;
      min-width: 40px;
      height: 40px;
      margin: 5px 10px 5px 20px;
      border-radius: 50%;
      background-color: var(--text-color);
      color: var(--base);
      font-size: 1.5em;
      justify-content: center;
      align-items: center;
    }
  }

  .info-panel-btns {
    position: absolute;
    width: calc(100% - 5vw);
    bottom: 0;
    display: flex;
    align-items: flex-end;
  }

  .btn {
    width: calc(33% - 3px);
    margin-top: 20px;
    margin-right: 3px;
  }

  .link-secondary {
    color: var(--text-color) !important;
    font-weight: normal;
  }
}

.btn-mortarboard {
  font-size: 24px;
  padding: 0 5px;
  margin-top: -10px;
  color: var(--text-color);
}

.btn.btn-up {
  font-size: 2.8em;
  padding: 0 5px;
  vertical-align: top;
  position: fixed;
  right: 5px;
  bottom: 5px;
  opacity: 0.4;
  border: 0;

  &:hover {
    opacity: 0.6;
  }
}

@media (max-height: 600px) {
  .info-panel {
    height: 75vh;
    font-size: 1em;

    .info-dates {
      margin-bottom: 5vh;
    }
  }
}

@media (max-height: 450px) {
  .info-panel {
    top: 5vh;

    .info-block {
      height: 40px;
    }

    .info-panel-btns {
      background-color: rgba(255, 255, 255, 0.9);
    }
  }
}

@media (max-width: 1000px) {
  .challenge-logo {
    display: none;
  }

  .logo {
    top: 1vh;
    width: 100%;
    font-size: 0.7em;
  }

  .info-panel {
    height: 70vh;
    width: calc(100% - 5vw);
    margin-left: 5vw;
  }
}

@media (max-height: 450px) and  (max-width: 1000px) {
  .top-panel .logo {
    display: none;
  }
}

@media (max-width: 767px) {
  .run-selector {
    float: none !important;
    margin: 0 15px 10px;
  }

  .block-header {
    padding: 0;
  }
}

.future-run-promo {
  height: calc(100vh - 144px);
  display: flex;
  justify-content: center;
  background-color: var(--base);
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
  padding-top: 200px;
  p {
    color: #fff;
    font-family: $font-family-header;
    font-size: 30px;
    text-align: center;
  }
  .remaining-time {
    font-size: 40px;
  }
}
